{
  "name": "html-to-markdown",
  "version": "1.0.0",
  "description": "A library and CLI tool to convert HTML to Markdown",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "html2md": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "html",
    "markdown",
    "converter"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.33.3",
  "dependencies": {
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.1",
    "@types/turndown": "^5.0.6",
    "eslint": "^10.4.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.1.7"
  }
}
